body {
    
    margin: 0;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    box-sizing: border-box;
}
.header {
    
    display: flex;
    width: 100%; 
    justify-content: space-between;
    background-color: black;
    color: white;
}
h2 {
    padding-left: 2%;
    padding-right: 2%;
}

.dia1 {
    top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241, 232, 232);
    width: 100%;
    height: 100vh;
    
    /* border-left: solid 1px;
    border-right: solid 1px; */
}

.start-panel {
        height: 0%;

    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    align-content: center;
    /* pointer-events: all; */
    

}
/* .start-panel:hover {
    height: 0;
    opacity: 0; 
    z-index: -1;

} */

.start-panel>p {
    color: black;   
    font-size: 20px;
}
.start-panel>button {
    height: 60px;
    width: 200px;

}


.opt-panel {
    
    /* pointer-events: none;  */
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    align-content: center;
}

#opts>button {
    height: 45px;
    width: 100px;
}
.opt-panel>p {
    color: black;   
    font-size: 20px;
}


.plyBtn {
    margin-top: 3%;
    margin-bottom: 3%;
}
.plyBtn>button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: .5em;
    border-radius: 5%;
}

#comChoice {
    color: red;
}
#plyChoice {
    color: rgb(31, 228, 13);
}
.scoreDiv {
    display: flex;
    border: solid 2px;
}
 
.main-wrap {
display: flex; 
flex-direction: column;   
justify-content: center;
align-items: center;

}
.com-panel {
    display: flex;
    justify-content: space-between;
    /* margin-left: 20%; */
}
.player-panel {
    display: flex;
    justify-content: space-between;
    /* margin-right: 20%;
    margin: ; */
}
.plyrScr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* .score-panel {
    display: flex;
    justify-content: center;
} */

.scrFont{
    font-family: Arial, Helvetica, sans-serif;
    font-size:  5em;
}
.choices {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
      
    }
    h1 {
        justify-items: center;
    }
}